# ppt4j

./: .dockerignore  .gitignore  Dockerfile  Doxyfile  README.md  download.sh  pom.xml  replicate_rq1.py  urls.txt
doc/html/: annotated.html  annotated_dup.js  classes.html  dir_0844da988f300eb0e5f9aa33bd15749b.html  dir_0844da988f300eb0e5f9aa33bd15749b.js  dir_0bb036c15015909f9b770c85eb733c3c.html  dir_0bb036c15015909f9b770c85eb733c3c.js  dir_15d13cbfbe3d261be5264bde562c7c42.html  dir_15d13cbfbe3d261be5264bde562c7c42.js  dir_1be5fbc165162cc7cf3285f0cac994ce.html  dir_1be5fbc165162cc7cf3285f0cac994ce.js  dir_2461f2fee8944eab0b3bec2ee3e4fb20.html  dir_2461f2fee8944eab0b3bec2ee3e4fb20.js  dir_3b2a2934e779b48f2277e91a0d0a00f0.html  dir_3b2a2934e779b48f2277e91a0d0a00f0.js  dir_445c8b405fe5ce2183142cacdd889a5b.html  dir_445c8b405fe5ce2183142cacdd889a5b.js  dir_48e92439bebbcd9094105580b0fc5158.html  dir_48e92439bebbcd9094105580b0fc5158.js  dir_574b97a644f794f48790928dee9882f7.html  dir_574b97a644f794f48790928dee9882f7.js  dir_644e041c3a6521da7b27eba0e4eb2b95.html  dir_644e041c3a6521da7b27eba0e4eb2b95.js  dir_68e76506fcfe06345576e58b446cb164.html  dir_68e76506fcfe06345576e58b446cb164.js  dir_8b1a64444d94949e3034a530753d1154.html  dir_8b1a64444d94949e3034a530753d1154.js  dir_964bae10c4a851045cff751b0c13c438.html  dir_964bae10c4a851045cff751b0c13c438.js  dir_9dc70afea958df204f980b52366b6235.html  dir_9dc70afea958df204f980b52366b6235.js  dir_a36cb6e10a5fc103584463a67ba88be8.html  dir_a36cb6e10a5fc103584463a67ba88be8.js  dir_a52f4d3d586a58b02f3a4ddf0a992157.html  dir_a52f4d3d586a58b02f3a4ddf0a992157.js  dir_b04a8022511a0226618ccdec92a91f78.html  dir_b04a8022511a0226618ccdec92a91f78.js  dir_b6b2fc394757ec64c7fc7d100914a5f4.html  dir_b6b2fc394757ec64c7fc7d100914a5f4.js  dir_c576a208b89d89c2d17ebb3b2864d68d.html  (+73 more)
doc/latex/: annotated.tex  dir_0844da988f300eb0e5f9aa33bd15749b.tex  dir_0bb036c15015909f9b770c85eb733c3c.tex  dir_15d13cbfbe3d261be5264bde562c7c42.tex  dir_1be5fbc165162cc7cf3285f0cac994ce.tex  dir_2461f2fee8944eab0b3bec2ee3e4fb20.tex  dir_3b2a2934e779b48f2277e91a0d0a00f0.tex  dir_445c8b405fe5ce2183142cacdd889a5b.tex  dir_48e92439bebbcd9094105580b0fc5158.tex  dir_574b97a644f794f48790928dee9882f7.tex  dir_644e041c3a6521da7b27eba0e4eb2b95.tex  dir_68e76506fcfe06345576e58b446cb164.tex  dir_8b1a64444d94949e3034a530753d1154.tex  dir_964bae10c4a851045cff751b0c13c438.tex  dir_9dc70afea958df204f980b52366b6235.tex  dir_a36cb6e10a5fc103584463a67ba88be8.tex  dir_a52f4d3d586a58b02f3a4ddf0a992157.tex  dir_b04a8022511a0226618ccdec92a91f78.tex  dir_b6b2fc394757ec64c7fc7d100914a5f4.tex  dir_c576a208b89d89c2d17ebb3b2864d68d.tex  files.tex  hierarchy.tex  (+10 more)
framework/: pom.xml
framework/src/main/java/ppt4j/: Main.java
framework/src/main/java/ppt4j/analysis/: AbstractAnalysis.java
framework/src/main/java/ppt4j/analysis/bytecode/: ArgTypeAnalysis.java  BasicBlockControlFlowAnalyzer.java  InstControlFlowAnalyzer.java  LoopAnalysis.java
framework/src/main/java/ppt4j/analysis/bytecode/graph/: InsnBlock.java  InsnText.java
framework/src/main/java/ppt4j/analysis/java/: ConstEvaluator.java  ConstPropAnalysis.java  LibraryConstants.java
framework/src/main/java/ppt4j/analysis/patch/: CrossMatcher.java  J2BCMatcher.java  PatchAnalyzer.java
framework/src/main/java/ppt4j/annotation/: Database.java  MethodProfiler.java  Nullable.java  Property.java
framework/src/main/java/ppt4j/database/: DatabaseType.java  Vulnerability.java  VulnerabilityInfo.java
framework/src/main/java/ppt4j/diff/: BlockDiff.java  DiffParser.java  FileDiff.java
framework/src/main/java/ppt4j/factory/: DatabaseFactory.java  ExtractorFactory.java
framework/src/main/java/ppt4j/feature/: Extractor.java  FeatureMatcher.java  Features.java  JaccardMatcher.java
framework/src/main/java/ppt4j/feature/bytecode/: BytecodeExtractor.java  BytecodeFeatureScanner.java  BytecodeFeatures.java
framework/src/main/java/ppt4j/feature/java/: AnonymousClassFilter.java  JavaExtractor.java  JavaFeatureScanner.java  JavaFeatures.java
framework/src/main/java/ppt4j/util/: AsmUtils.java  AspectUtils.java  ExecDriver.java  FileUtils.java  OpcodeUtils.java  PackageScanner.java  PropertyUtils.java  ResourceUtils.java  SetUtils.java  StringUtils.java  UnixExecDriver.java  VMUtils.java
framework/src/main/resources/: log4j.properties  ppt4j.properties
framework/src/main/resources/dataset/: template
misc/: pom.xml
misc/src/main/java/ppt4j/: Demo.java
scripts/: __init__.py  build.py  test.py
(+466 files in other folders)
