log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-18.18c{1.}] %5p - %m%n
log4j.logger.io.reflectoring.diffparser.unified.ParserState=error
log4j.logger.spoon=error