#### PPT4J Configuration File ####
ppt4j.classpath=framework/target/classes:lib/*
ppt4j.resources.database=/dataset/db.bin
ppt4j.resources.vul_template=/dataset/template
# dir: root/type_name/id
ppt4j.database.root=~/database
ppt4j.database.prepatch.name=prepatch
ppt4j.database.postpatch.name=postpatch
ppt4j.database.test.output_path=test_output.csv
ppt4j.analysis.bytecode.print_length_limit=40
ppt4j.analysis.matcher.max_window_size=5
ppt4j.features.similarity.algorithm=jaccard
ppt4j.features.similarity.threshold=0.7
ppt4j.features.constprop_classes=\
        java.util.regex.Pattern,\
        javax.xml.XMLConstants,\
        javax.xml.stream.XMLInputFactory
ppt4j.analysis.patch.presence_threshold=0.6
org.objectweb.asm.api=589824
